# FICO-intern-symposium-project

./: README.md  README.old.md  angular.json  package-lock.json  package.json
backend/: pom.xml  server.js  users.db  users.json
backend/src/main/java/: UserController.java
backend/src/main/resources/: application.properties
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/add-story/: add-story.component.css  add-story.component.html  add-story.component.spec.ts  add-story.component.ts  story.service.ts
src/app/blank-page/: blank-page.component.css  blank-page.component.html  blank-page.component.ts
src/app/bottom-nav/: bottom-nav.component.css  bottom-nav.component.html  bottom-nav.component.ts
src/app/home-dashboard/: home-dashboard.component.css  home-dashboard.component.html  home-dashboard.component.ts
src/app/home-dashboard/Story-board/: story.component.css  story.component.html  story.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts  login.componet.html
src/app/pages/login/: login.component.css  login.component.html
src/app/services/: database.service.ts
src/app/signup/: server.js  signup.component.css  signup.component.html  signup.component.ts  user.service.ts
src/app/story-board/: story.component.css  story.component.html  story.component.ts
src/assets/: login.js
